VITE_AUTH_API_URL=https://xxx.execute-api.us-east-1.amazonaws.com/dev
VITE_CINEMA_API_URL=https://yyy.execute-api.us-east-1.amazonaws.com/dev
VITE_MOVIE_API_URL=https://zzz.execute-api.us-east-1.amazonaws.com/dev
VITE_PROJECTION_API_URL=https://www.execute-api.us-east-1.amazonaws.com/dev